<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			var versionsfile = '';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			var enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			</script><title>Authors V2</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../css/61e84fec8a82c.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="../js/jquery.paligocode.js" type="text/javascript"></script><script src="../js/layout-custom-script.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="index-en.html" title="Paligo Literary Festival"></link><link rel="next" href="authors.html#UUID-2bf055a3-b675-0c9e-48cc-fd472c1fd795_section-idm4653149558123232810753802939" title="The History of History"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H9TB7P0YR"></script><script type="text/javascript">var propertyid = 'G-4H9TB7P0YR';

						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments)};
						gtag('js', new Date());

						gtag('config', propertyid);
					</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atelier-estuary-light.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 current-toc-section-focus" data-link-prefix=""><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/v1/index.html">Version 1.0</a></li><li><a href="/v2/index.html">Version 2.0</a></li><li><a href="/v3/index.html">Version 3.0</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><ul class="toc nav nav-site-sidebar"><li><a href="authors.html" class="topic-link section lang-en" data-origin-id="UUID-ef5d3ac6-ed94-40db-62c9-0058595160dc" data-permalink="authors.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Authors</a></li><li><a href="archives.html" class="topic-link section lang-en" data-origin-id="UUID-f16d98a7-769f-21b9-eb3e-405a486b670c" data-permalink="archives.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Archives</a></li><li><a href="festival.html" class="topic-link section lang-en" data-origin-id="UUID-b4acd19b-6430-3c62-8a5d-fcdabf441db4" data-permalink="festival.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Festival</a></li><li><a href="submissions.html" class="topic-link section lang-en" data-origin-id="UUID-c549cdb6-07c4-847a-d2b7-fa472b0478a6" data-permalink="submissions.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Submissions</a></li><li><a href="resources.html" class="topic-link section lang-en" data-origin-id="UUID-4e49e8ca-4e22-00b7-e121-fd5e3c8206db" data-permalink="resources.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Resources</a></li><li><a href="sponsors.html" class="topic-link section lang-en" data-origin-id="UUID-ecc94791-41e7-8ee3-3420-3f5990c56630" data-permalink="sponsors.html" data-topic-level="1" data-relative-prefix="" data-publication-date="">Sponsors</a></li></ul></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/v1/index.html">Version 1.0</a></li><li><a href="/v2/index.html">Version 2.0</a></li><li><a href="/v3/index.html">Version 3.0</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Paligo Literary Festival</a></li><li class="breadcrumb-node">Authors</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="index-en.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="authors.html#UUID-2bf055a3-b675-0c9e-48cc-fd472c1fd795_section-idm4653149558123232810753802939">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section lang-en" data-origin-id="UUID-ef5d3ac6-ed94-40db-62c9-0058595160dc" data-permalink="authors.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-2bf055a3-b675-0c9e-48cc-fd472c1fd795"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Authors V2</h1></div></div></div><div class="mediaobject taxonomy-images-floatright"><img src="image/16203e4b57a444.png" style="" alt="alberteinstein.png"></img></div><p><span class="dropcap dropcap">L</span>orem ipsum<a href="#ftn.idm46454920627712" class="footnote"><sup class="footnote" id="idm46454920627712">[1]</sup></a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Sed bibendum vestibulum nunc, nec lacinia turpis viverra a. Mauris finibus sem ac consectetur placerat. Curabitur sed odio lectus. Duis a nisl et erat consequat tristique non ut sapien. </p><div dir="ltr" class="note notice"><h3 class="title">Notice</h3><p class="blockquote blockquote">"An investment in knowledge pays the best interest."</p><p class="blockquoteauthor blockquoteauthor">—Benjamin Franklin</p></div><p>Nunc sit amet tempor nisl. Cras varius blandit magna eu bibendum. Nunc nulla ligula, egestas sed gravida sit amet, tempus sed metus. Suspendisse non massa risus. Suspendisse aliquet quam nibh, ac gravida erat volutpat a. Nulla leo augue, luctus a magna eu, auctor semper augue. Etiam ut tortor suscipit sem sagittis consequat ac non magna. </p><p>Suspendisse commodo eu leo eget aliquam. Phasellus molestie mauris risus, vitae blandit enim convallis faucibus. Ut ut rutrum neque.</p><section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-2bf055a3-b675-0c9e-48cc-fd472c1fd795_section-idm4653149558123232810753802939"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">The History of History</h2></div></div></div><p>Phasellus maximus magna in diam cursus ultricies. Aliquam finibus mi nibh, sit amet varius turpis porta in. Integer tristique nulla non felis aliquet suscipit. Integer vitae eros finibus, suscipit elit euismod, porttitor sem. Nunc pellentesque nibh vel nunc molestie pulvinar. Aliquam at neque vel metus dapibus porttitor.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p class="blockquote blockquote">"This is a quote."</p><p class="blockquoteauthor blockquoteauthor">—Mike Hovan</p></div><p>Pellentesque fringilla molestie metus, euismod rhoncus mauris. Quisque gravida semper malesuada. In tristique, nulla sit amet varius vulputate, ligula ipsum gravida quam, tincidunt sagittis ex nisi sit amet lorem. Nam facilisis dignissim nisi et condimentum. Nunc sed vulputate sem. Maecenas porttitor lectus sed aliquet scelerisque. Nulla facilisi. Ut tempus pellentesque risus, ac porttitor dolor sodales et. Nulla hendrerit porta ipsum, ut congue libero accumsan quis. Curabitur egestas turpis vel nunc viverra, a condimentum odio molestie.Etiam ut rutrum nulla. Aliquam elementum est nec molestie venenatis. </p></section><div class="footnotes"><br></br><hr class="footnote-hr"></hr><div id="ftn.idm46454920627712" class="footnote"><p><a href="#idm46454920627712" class="para"><sup class="para">[1] </sup></a>“Sweden,” Wikipedia, last modified December 25, 2021, <a class="link" href="https://en.wikipedia.org/wiki/Sweden" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Sweden</a>.</p></div></div></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="index-en.html">Prev</a></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="authors.html#UUID-2bf055a3-b675-0c9e-48cc-fd472c1fd795_section-idm4653149558123232810753802939">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2022 Paligo </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div></body></html>
